REACT_APP_BACKEND_DEPLOY_CONFIG_MODE=1

CONFIG MODES:
    1 = Production env contained in single EC2 instance (Running on a single IP address)
    2 = Production env with frontend deployed separately (i.e. in S3 bucket with CloudFront) and backend deployed on an EC2 instance w/ LB (Running on separate IP addresses)
    3 = Hybrid of Modes 1 & 2 with the backend deployed on an EC2 instance but w/o a LB
    -1 = Dev env