server {
  listen 80;
  server_name tictactoeonline.tk;

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 443 ssl;
  server_name tictactoeonline.tk;
    
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  ssl_certificate /etc/letsencrypt/live/tictactoeonline.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tictactoeonline.tk/privkey.pem;
  
  include /etc/nginx/extra-conf.d/*.conf;
}