server {
  listen 80;
  server_name hexipitemplate.tk;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 443 ssl;
  server_name hexipitemplate.tk;
    
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  ssl_certificate /etc/letsencrypt/live/hexipitemplate.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexipitemplate.tk/privkey.pem;
  
  include /etc/nginx/extra-conf.d/*.conf;
}